# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:36:44  May 16, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sbor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C7
set_global_assignment -name TOP_LEVEL_ENTITY main_part
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:44  MAY 16, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE chanel_block.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name VHDL_FILE compare_1.vhd
set_global_assignment -name BDF_FILE part_RX.bdf
set_global_assignment -name BDF_FILE gate_not_work.bdf
set_global_assignment -name BDF_FILE main_part.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name VHDL_FILE dreb.vhd
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name VHDL_FILE front.vhd
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name VHDL_FILE ar.vhd
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE main_block.vhd
set_global_assignment -name VHDL_FILE memory_bus.vhd
set_global_assignment -name VHDL_FILE threshold.vhd
set_global_assignment -name VHDL_FILE slave.vhd
set_global_assignment -name VHDL_FILE reset_SPI.vhd
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name BDF_FILE res_block.bdf
set_global_assignment -name VHDL_FILE test2.vhd
set_global_assignment -name VHDL_FILE sdvig.vhd
set_global_assignment -name VHDL_FILE lut.vhd
set_global_assignment -name BDF_FILE lut_block.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VHDL_FILE look.vhd
set_global_assignment -name BDF_FILE look_block.bdf
set_global_assignment -name BDF_FILE mask_interrupt.bdf
set_global_assignment -name VHDL_FILE front1.vhd
set_global_assignment -name BDF_FILE test1.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE fpga_bus.vhd
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"
set_global_assignment -name VHDL_FILE div.vhd
set_global_assignment -name QIP_FILE lpm_mult0.qip
set_global_assignment -name VHDL_FILE div100.vhd
set_global_assignment -name VHDL_FILE div10000.vhd
set_global_assignment -name VHDL_FILE mil.vhd
set_global_assignment -name BDF_FILE ROM_block.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name QIP_FILE rom_mem.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name VHDL_FILE ghelp.vhd
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name VHDL_FILE count.vhd
set_global_assignment -name VHDL_FILE manchester.vhd
set_global_assignment -name BDF_FILE part_MCH.bdf
set_global_assignment -name BDF_FILE stopOR.bdf
set_global_assignment -name VHDL_FILE del_f.vhd
set_global_assignment -name BDF_FILE Part_DEL.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_89 -to clk100
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sbor.vwf
set_global_assignment -name VHDL_FILE delitelF.vhd
set_global_assignment -name BDF_FILE Block_timer_20.bdf
set_global_assignment -name VHDL_FILE process_mem.vhd
set_global_assignment -name BDF_FILE test_procmem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test1.vwf
set_global_assignment -name END_TIME "5 us"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VHDL_FILE get_mem.vhd
set_global_assignment -name VHDL_FILE process_read.vhd
set_global_assignment -name QIP_FILE lpm_or_gate.qip
set_global_assignment -name QIP_FILE or_17_20.qip
set_global_assignment -name QIP_FILE or_16_7.qip
set_global_assignment -name BDF_FILE DAC_Block.bdf
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VHDL_FILE decoder_dig.vhd
set_location_assignment PIN_54 -to out
set_location_assignment PIN_110 -to signal[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_111 -to signal[1]
set_location_assignment PIN_112 -to signal[2]
set_location_assignment PIN_113 -to signal[3]
set_location_assignment PIN_114 -to signal[4]
set_location_assignment PIN_115 -to signal[5]
set_location_assignment PIN_119 -to signal[6]
set_location_assignment PIN_120 -to signal[7]
set_location_assignment PIN_121 -to signal[8]
set_location_assignment PIN_124 -to signal[9]
set_location_assignment PIN_125 -to signal[10]
set_location_assignment PIN_126 -to signal[11]
set_location_assignment PIN_127 -to signal[12]
set_location_assignment PIN_128 -to signal[13]
set_location_assignment PIN_129 -to signal[14]
set_location_assignment PIN_132 -to signal[15]
set_location_assignment PIN_50 -to signalel[0]
set_location_assignment PIN_51 -to signalel[1]
set_location_assignment PIN_52 -to signalel[2]
set_location_assignment PIN_53 -to signalel[3]
set_location_assignment PIN_59 -to signalel[4]
set_location_assignment PIN_60 -to signalel[5]
set_location_assignment PIN_64 -to signalel[11]
set_location_assignment PIN_65 -to signalel[10]
set_location_assignment PIN_66 -to signalel[9]
set_location_assignment PIN_68 -to signalel[13]
set_location_assignment PIN_67 -to signalel[8]
set_location_assignment PIN_69 -to signalel[15]
set_location_assignment PIN_70 -to signalel[14]
set_location_assignment PIN_71 -to signalel[6]
set_location_assignment PIN_72 -to signalel[7]
set_location_assignment PIN_73 -to signalel[12]
set_location_assignment PIN_58 -to LED1
set_location_assignment PIN_55 -to LED2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp