# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 12:14:08  December 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SBOR5_FPGA_DI_OO_9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY main_part
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:14:08  DECEMBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity SBOR5_FPGA_DI_OO_9 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SBOR5_FPGA_DI_OO_9 -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE DAC_Block.bdf
set_global_assignment -name VHDL_FILE decoder_dig.vhd
set_global_assignment -name BDF_FILE main_part.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name QIP_FILE pll9.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_89 -to clk100
set_location_assignment PIN_86 -to LED1
set_location_assignment PIN_87 -to LED2
set_location_assignment PIN_85 -to out
set_location_assignment PIN_42 -to signal[0]
set_location_assignment PIN_44 -to signal[1]
set_location_assignment PIN_49 -to signal[2]
set_location_assignment PIN_59 -to signal[3]
set_location_assignment PIN_64 -to signal[4]
set_location_assignment PIN_66 -to signal[5]
set_location_assignment PIN_68 -to signal[6]
set_location_assignment PIN_70 -to signal[7]
set_location_assignment PIN_74 -to signal[8]
set_location_assignment PIN_75 -to signal[9]
set_location_assignment PIN_76 -to signal[10]
set_location_assignment PIN_77 -to signal[11]
set_location_assignment PIN_79 -to signal[12]
set_location_assignment PIN_80 -to signal[13]
set_location_assignment PIN_83 -to signal[14]
set_location_assignment PIN_84 -to signal[15]
set_location_assignment PIN_106 -to signalel[0]
set_location_assignment PIN_110 -to signalel[1]
set_location_assignment PIN_103 -to signalel[2]
set_location_assignment PIN_114 -to signalel[3]
set_location_assignment PIN_113 -to signalel[4]
set_location_assignment PIN_127 -to signalel[5]
set_location_assignment PIN_104 -to signalel[6]
set_location_assignment PIN_115 -to signalel[7]
set_location_assignment PIN_144 -to signalel[8]
set_location_assignment PIN_143 -to signalel[9]
set_location_assignment PIN_112 -to signalel[10]
set_location_assignment PIN_128 -to signalel[11]
set_location_assignment PIN_105 -to signalel[12]
set_location_assignment PIN_100 -to signalel[13]
set_location_assignment PIN_142 -to signalel[14]
set_location_assignment PIN_141 -to signalel[15]
set_global_assignment -name MISC_FILE "C:/NIIFA/SBOR5_FPGA_DI_OO_9/SBOR5_FPGA_DI_OO_9.dpf"
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE DECIDER.vhd
set_location_assignment PIN_133 -to mosi
set_location_assignment PIN_138 -to miso
set_location_assignment PIN_135 -to sclk
set_global_assignment -name MISC_FILE "C:/SBOR5/SBOR5_FPGA_DI_OO_91/SBOR5_FPGA_DI_OO_9.dpf"
set_location_assignment PIN_137 -to ss_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signal[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to signalel[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mosi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ss_n
set_global_assignment -name MISC_FILE "D:/SBOR6/SBOR5_FPGA_DI_OO_91_V3R2/SBOR5_FPGA_DI_OO_9.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top