<?xml version="1.0"?>
<pinplan variation_name="sdi" megafunction_name="SDI" default_scope="internal" specifies="all_ports" >
<global>
<pin name="rst_tx" direction="input"/>
<pin name="tx_pclk" direction="input"/>
<pin name="tx_sd_refclk_270" direction="input"/>
<pin name="sdi_tx" direction="output"/>
<pin name="txdata[19..0]"  direction="input"/>
<pin name="txdata[19]"  direction="input"/>
<pin name="txdata[18]"  direction="input"/>
<pin name="txdata[17]"  direction="input"/>
<pin name="txdata[16]"  direction="input"/>
<pin name="txdata[15]"  direction="input"/>
<pin name="txdata[14]"  direction="input"/>
<pin name="txdata[13]"  direction="input"/>
<pin name="txdata[12]"  direction="input"/>
<pin name="txdata[11]"  direction="input"/>
<pin name="txdata[10]"  direction="input"/>
<pin name="txdata[9]"  direction="input"/>
<pin name="txdata[8]"  direction="input"/>
<pin name="txdata[7]"  direction="input"/>
<pin name="txdata[6]"  direction="input"/>
<pin name="txdata[5]"  direction="input"/>
<pin name="txdata[4]"  direction="input"/>
<pin name="txdata[3]"  direction="input"/>
<pin name="txdata[2]"  direction="input"/>
<pin name="txdata[1]"  direction="input"/>
<pin name="txdata[0]"  direction="input"/>
<pin name="tx_status" direction="output"/>
<pin name="tx_pclk" description="Transmitter parallel clock input" direction="input" source="clock" scope="external" />
<pin name="tx_sd_refclk_270" description="Soft transceiver 270MHz transmitter clock" direction="input" source="clock" scope="external" />
<pin name="sdi_tx" description="SDI serial output" direction="output" source="logic" scope="external" />
</global>
</pinplan>
