|main_part
out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk100 => pll9:inst1.inclk0
clk100 => spi_slave:inst3.CLK_in
clk100 => DECIDER:inst9.clk100
signal[15] => LPM_AND:inst2.data[0][0]
signal[14] => LPM_AND:inst2.data[0][1]
signal[13] => LPM_AND:inst2.data[0][2]
signal[12] => LPM_AND:inst2.data[0][3]
signal[11] => LPM_AND:inst2.data[0][4]
signal[10] => LPM_AND:inst2.data[0][5]
signal[9] => LPM_AND:inst2.data[0][6]
signal[8] => LPM_AND:inst2.data[0][7]
signal[7] => LPM_AND:inst2.data[0][8]
signal[6] => LPM_AND:inst2.data[0][9]
signal[5] => LPM_AND:inst2.data[0][10]
signal[4] => LPM_AND:inst2.data[0][11]
signal[3] => LPM_AND:inst2.data[0][12]
signal[2] => LPM_AND:inst2.data[0][13]
signal[1] => LPM_AND:inst2.data[0][14]
signal[0] => LPM_AND:inst2.data[0][15]
signalel[15] => LPM_AND:inst2.data[1][0]
signalel[14] => LPM_AND:inst2.data[1][1]
signalel[13] => LPM_AND:inst2.data[1][2]
signalel[12] => LPM_AND:inst2.data[1][3]
signalel[11] => LPM_AND:inst2.data[1][4]
signalel[10] => LPM_AND:inst2.data[1][5]
signalel[9] => LPM_AND:inst2.data[1][6]
signalel[8] => LPM_AND:inst2.data[1][7]
signalel[7] => LPM_AND:inst2.data[1][8]
signalel[6] => LPM_AND:inst2.data[1][9]
signalel[5] => LPM_AND:inst2.data[1][10]
signalel[4] => LPM_AND:inst2.data[1][11]
signalel[3] => LPM_AND:inst2.data[1][12]
signalel[2] => LPM_AND:inst2.data[1][13]
signalel[1] => LPM_AND:inst2.data[1][14]
signalel[0] => LPM_AND:inst2.data[1][15]
LED1 <= decoder_dig:inst.test
LED2 <= decoder_dig:inst.test1
miso <= spi_slave:inst3.SPI_MISO
sclk => spi_slave:inst3.SPI_CLK
ss_n => spi_slave:inst3.SPI_SS
mosi => spi_slave:inst3.SPI_MOSI


|main_part|decoder_dig:inst
clock => counts[15][0].CLK
clock => counts[15][1].CLK
clock => counts[15][2].CLK
clock => counts[15][3].CLK
clock => counts[15][4].CLK
clock => counts[15][5].CLK
clock => counts[15][6].CLK
clock => counts2[15][0].CLK
clock => counts2[15][1].CLK
clock => counts2[15][2].CLK
clock => counts2[15][3].CLK
clock => counts2[15][4].CLK
clock => counts2[15][5].CLK
clock => counts2[15][6].CLK
clock => counts2[15][7].CLK
clock => counts2[15][8].CLK
clock => counts2[15][9].CLK
clock => counts2[15][10].CLK
clock => counts2[15][11].CLK
clock => counts2[15][12].CLK
clock => counts2[15][13].CLK
clock => counts2[15][14].CLK
clock => counts2[15][15].CLK
clock => counts2[15][16].CLK
clock => counts2[15][17].CLK
clock => counts2[15][18].CLK
clock => counts2[15][19].CLK
clock => reg[15].CLK
clock => counts[14][0].CLK
clock => counts[14][1].CLK
clock => counts[14][2].CLK
clock => counts[14][3].CLK
clock => counts[14][4].CLK
clock => counts[14][5].CLK
clock => counts[14][6].CLK
clock => counts2[14][0].CLK
clock => counts2[14][1].CLK
clock => counts2[14][2].CLK
clock => counts2[14][3].CLK
clock => counts2[14][4].CLK
clock => counts2[14][5].CLK
clock => counts2[14][6].CLK
clock => counts2[14][7].CLK
clock => counts2[14][8].CLK
clock => counts2[14][9].CLK
clock => counts2[14][10].CLK
clock => counts2[14][11].CLK
clock => counts2[14][12].CLK
clock => counts2[14][13].CLK
clock => counts2[14][14].CLK
clock => counts2[14][15].CLK
clock => counts2[14][16].CLK
clock => counts2[14][17].CLK
clock => counts2[14][18].CLK
clock => counts2[14][19].CLK
clock => reg[14].CLK
clock => counts[13][0].CLK
clock => counts[13][1].CLK
clock => counts[13][2].CLK
clock => counts[13][3].CLK
clock => counts[13][4].CLK
clock => counts[13][5].CLK
clock => counts[13][6].CLK
clock => counts2[13][0].CLK
clock => counts2[13][1].CLK
clock => counts2[13][2].CLK
clock => counts2[13][3].CLK
clock => counts2[13][4].CLK
clock => counts2[13][5].CLK
clock => counts2[13][6].CLK
clock => counts2[13][7].CLK
clock => counts2[13][8].CLK
clock => counts2[13][9].CLK
clock => counts2[13][10].CLK
clock => counts2[13][11].CLK
clock => counts2[13][12].CLK
clock => counts2[13][13].CLK
clock => counts2[13][14].CLK
clock => counts2[13][15].CLK
clock => counts2[13][16].CLK
clock => counts2[13][17].CLK
clock => counts2[13][18].CLK
clock => counts2[13][19].CLK
clock => reg[13].CLK
clock => counts[12][0].CLK
clock => counts[12][1].CLK
clock => counts[12][2].CLK
clock => counts[12][3].CLK
clock => counts[12][4].CLK
clock => counts[12][5].CLK
clock => counts[12][6].CLK
clock => counts2[12][0].CLK
clock => counts2[12][1].CLK
clock => counts2[12][2].CLK
clock => counts2[12][3].CLK
clock => counts2[12][4].CLK
clock => counts2[12][5].CLK
clock => counts2[12][6].CLK
clock => counts2[12][7].CLK
clock => counts2[12][8].CLK
clock => counts2[12][9].CLK
clock => counts2[12][10].CLK
clock => counts2[12][11].CLK
clock => counts2[12][12].CLK
clock => counts2[12][13].CLK
clock => counts2[12][14].CLK
clock => counts2[12][15].CLK
clock => counts2[12][16].CLK
clock => counts2[12][17].CLK
clock => counts2[12][18].CLK
clock => counts2[12][19].CLK
clock => reg[12].CLK
clock => counts[11][0].CLK
clock => counts[11][1].CLK
clock => counts[11][2].CLK
clock => counts[11][3].CLK
clock => counts[11][4].CLK
clock => counts[11][5].CLK
clock => counts[11][6].CLK
clock => counts2[11][0].CLK
clock => counts2[11][1].CLK
clock => counts2[11][2].CLK
clock => counts2[11][3].CLK
clock => counts2[11][4].CLK
clock => counts2[11][5].CLK
clock => counts2[11][6].CLK
clock => counts2[11][7].CLK
clock => counts2[11][8].CLK
clock => counts2[11][9].CLK
clock => counts2[11][10].CLK
clock => counts2[11][11].CLK
clock => counts2[11][12].CLK
clock => counts2[11][13].CLK
clock => counts2[11][14].CLK
clock => counts2[11][15].CLK
clock => counts2[11][16].CLK
clock => counts2[11][17].CLK
clock => counts2[11][18].CLK
clock => counts2[11][19].CLK
clock => reg[11].CLK
clock => counts[10][0].CLK
clock => counts[10][1].CLK
clock => counts[10][2].CLK
clock => counts[10][3].CLK
clock => counts[10][4].CLK
clock => counts[10][5].CLK
clock => counts[10][6].CLK
clock => counts2[10][0].CLK
clock => counts2[10][1].CLK
clock => counts2[10][2].CLK
clock => counts2[10][3].CLK
clock => counts2[10][4].CLK
clock => counts2[10][5].CLK
clock => counts2[10][6].CLK
clock => counts2[10][7].CLK
clock => counts2[10][8].CLK
clock => counts2[10][9].CLK
clock => counts2[10][10].CLK
clock => counts2[10][11].CLK
clock => counts2[10][12].CLK
clock => counts2[10][13].CLK
clock => counts2[10][14].CLK
clock => counts2[10][15].CLK
clock => counts2[10][16].CLK
clock => counts2[10][17].CLK
clock => counts2[10][18].CLK
clock => counts2[10][19].CLK
clock => reg[10].CLK
clock => counts[9][0].CLK
clock => counts[9][1].CLK
clock => counts[9][2].CLK
clock => counts[9][3].CLK
clock => counts[9][4].CLK
clock => counts[9][5].CLK
clock => counts[9][6].CLK
clock => counts2[9][0].CLK
clock => counts2[9][1].CLK
clock => counts2[9][2].CLK
clock => counts2[9][3].CLK
clock => counts2[9][4].CLK
clock => counts2[9][5].CLK
clock => counts2[9][6].CLK
clock => counts2[9][7].CLK
clock => counts2[9][8].CLK
clock => counts2[9][9].CLK
clock => counts2[9][10].CLK
clock => counts2[9][11].CLK
clock => counts2[9][12].CLK
clock => counts2[9][13].CLK
clock => counts2[9][14].CLK
clock => counts2[9][15].CLK
clock => counts2[9][16].CLK
clock => counts2[9][17].CLK
clock => counts2[9][18].CLK
clock => counts2[9][19].CLK
clock => reg[9].CLK
clock => counts[8][0].CLK
clock => counts[8][1].CLK
clock => counts[8][2].CLK
clock => counts[8][3].CLK
clock => counts[8][4].CLK
clock => counts[8][5].CLK
clock => counts[8][6].CLK
clock => counts2[8][0].CLK
clock => counts2[8][1].CLK
clock => counts2[8][2].CLK
clock => counts2[8][3].CLK
clock => counts2[8][4].CLK
clock => counts2[8][5].CLK
clock => counts2[8][6].CLK
clock => counts2[8][7].CLK
clock => counts2[8][8].CLK
clock => counts2[8][9].CLK
clock => counts2[8][10].CLK
clock => counts2[8][11].CLK
clock => counts2[8][12].CLK
clock => counts2[8][13].CLK
clock => counts2[8][14].CLK
clock => counts2[8][15].CLK
clock => counts2[8][16].CLK
clock => counts2[8][17].CLK
clock => counts2[8][18].CLK
clock => counts2[8][19].CLK
clock => reg[8].CLK
clock => counts[7][0].CLK
clock => counts[7][1].CLK
clock => counts[7][2].CLK
clock => counts[7][3].CLK
clock => counts[7][4].CLK
clock => counts[7][5].CLK
clock => counts[7][6].CLK
clock => counts2[7][0].CLK
clock => counts2[7][1].CLK
clock => counts2[7][2].CLK
clock => counts2[7][3].CLK
clock => counts2[7][4].CLK
clock => counts2[7][5].CLK
clock => counts2[7][6].CLK
clock => counts2[7][7].CLK
clock => counts2[7][8].CLK
clock => counts2[7][9].CLK
clock => counts2[7][10].CLK
clock => counts2[7][11].CLK
clock => counts2[7][12].CLK
clock => counts2[7][13].CLK
clock => counts2[7][14].CLK
clock => counts2[7][15].CLK
clock => counts2[7][16].CLK
clock => counts2[7][17].CLK
clock => counts2[7][18].CLK
clock => counts2[7][19].CLK
clock => reg[7].CLK
clock => counts[6][0].CLK
clock => counts[6][1].CLK
clock => counts[6][2].CLK
clock => counts[6][3].CLK
clock => counts[6][4].CLK
clock => counts[6][5].CLK
clock => counts[6][6].CLK
clock => counts2[6][0].CLK
clock => counts2[6][1].CLK
clock => counts2[6][2].CLK
clock => counts2[6][3].CLK
clock => counts2[6][4].CLK
clock => counts2[6][5].CLK
clock => counts2[6][6].CLK
clock => counts2[6][7].CLK
clock => counts2[6][8].CLK
clock => counts2[6][9].CLK
clock => counts2[6][10].CLK
clock => counts2[6][11].CLK
clock => counts2[6][12].CLK
clock => counts2[6][13].CLK
clock => counts2[6][14].CLK
clock => counts2[6][15].CLK
clock => counts2[6][16].CLK
clock => counts2[6][17].CLK
clock => counts2[6][18].CLK
clock => counts2[6][19].CLK
clock => reg[6].CLK
clock => counts[5][0].CLK
clock => counts[5][1].CLK
clock => counts[5][2].CLK
clock => counts[5][3].CLK
clock => counts[5][4].CLK
clock => counts[5][5].CLK
clock => counts[5][6].CLK
clock => counts2[5][0].CLK
clock => counts2[5][1].CLK
clock => counts2[5][2].CLK
clock => counts2[5][3].CLK
clock => counts2[5][4].CLK
clock => counts2[5][5].CLK
clock => counts2[5][6].CLK
clock => counts2[5][7].CLK
clock => counts2[5][8].CLK
clock => counts2[5][9].CLK
clock => counts2[5][10].CLK
clock => counts2[5][11].CLK
clock => counts2[5][12].CLK
clock => counts2[5][13].CLK
clock => counts2[5][14].CLK
clock => counts2[5][15].CLK
clock => counts2[5][16].CLK
clock => counts2[5][17].CLK
clock => counts2[5][18].CLK
clock => counts2[5][19].CLK
clock => reg[5].CLK
clock => counts[4][0].CLK
clock => counts[4][1].CLK
clock => counts[4][2].CLK
clock => counts[4][3].CLK
clock => counts[4][4].CLK
clock => counts[4][5].CLK
clock => counts[4][6].CLK
clock => counts2[4][0].CLK
clock => counts2[4][1].CLK
clock => counts2[4][2].CLK
clock => counts2[4][3].CLK
clock => counts2[4][4].CLK
clock => counts2[4][5].CLK
clock => counts2[4][6].CLK
clock => counts2[4][7].CLK
clock => counts2[4][8].CLK
clock => counts2[4][9].CLK
clock => counts2[4][10].CLK
clock => counts2[4][11].CLK
clock => counts2[4][12].CLK
clock => counts2[4][13].CLK
clock => counts2[4][14].CLK
clock => counts2[4][15].CLK
clock => counts2[4][16].CLK
clock => counts2[4][17].CLK
clock => counts2[4][18].CLK
clock => counts2[4][19].CLK
clock => reg[4].CLK
clock => counts[3][0].CLK
clock => counts[3][1].CLK
clock => counts[3][2].CLK
clock => counts[3][3].CLK
clock => counts[3][4].CLK
clock => counts[3][5].CLK
clock => counts[3][6].CLK
clock => counts2[3][0].CLK
clock => counts2[3][1].CLK
clock => counts2[3][2].CLK
clock => counts2[3][3].CLK
clock => counts2[3][4].CLK
clock => counts2[3][5].CLK
clock => counts2[3][6].CLK
clock => counts2[3][7].CLK
clock => counts2[3][8].CLK
clock => counts2[3][9].CLK
clock => counts2[3][10].CLK
clock => counts2[3][11].CLK
clock => counts2[3][12].CLK
clock => counts2[3][13].CLK
clock => counts2[3][14].CLK
clock => counts2[3][15].CLK
clock => counts2[3][16].CLK
clock => counts2[3][17].CLK
clock => counts2[3][18].CLK
clock => counts2[3][19].CLK
clock => reg[3].CLK
clock => counts[2][0].CLK
clock => counts[2][1].CLK
clock => counts[2][2].CLK
clock => counts[2][3].CLK
clock => counts[2][4].CLK
clock => counts[2][5].CLK
clock => counts[2][6].CLK
clock => counts2[2][0].CLK
clock => counts2[2][1].CLK
clock => counts2[2][2].CLK
clock => counts2[2][3].CLK
clock => counts2[2][4].CLK
clock => counts2[2][5].CLK
clock => counts2[2][6].CLK
clock => counts2[2][7].CLK
clock => counts2[2][8].CLK
clock => counts2[2][9].CLK
clock => counts2[2][10].CLK
clock => counts2[2][11].CLK
clock => counts2[2][12].CLK
clock => counts2[2][13].CLK
clock => counts2[2][14].CLK
clock => counts2[2][15].CLK
clock => counts2[2][16].CLK
clock => counts2[2][17].CLK
clock => counts2[2][18].CLK
clock => counts2[2][19].CLK
clock => reg[2].CLK
clock => counts[1][0].CLK
clock => counts[1][1].CLK
clock => counts[1][2].CLK
clock => counts[1][3].CLK
clock => counts[1][4].CLK
clock => counts[1][5].CLK
clock => counts[1][6].CLK
clock => counts2[1][0].CLK
clock => counts2[1][1].CLK
clock => counts2[1][2].CLK
clock => counts2[1][3].CLK
clock => counts2[1][4].CLK
clock => counts2[1][5].CLK
clock => counts2[1][6].CLK
clock => counts2[1][7].CLK
clock => counts2[1][8].CLK
clock => counts2[1][9].CLK
clock => counts2[1][10].CLK
clock => counts2[1][11].CLK
clock => counts2[1][12].CLK
clock => counts2[1][13].CLK
clock => counts2[1][14].CLK
clock => counts2[1][15].CLK
clock => counts2[1][16].CLK
clock => counts2[1][17].CLK
clock => counts2[1][18].CLK
clock => counts2[1][19].CLK
clock => reg[1].CLK
clock => counts[0][0].CLK
clock => counts[0][1].CLK
clock => counts[0][2].CLK
clock => counts[0][3].CLK
clock => counts[0][4].CLK
clock => counts[0][5].CLK
clock => counts[0][6].CLK
clock => counts2[0][0].CLK
clock => counts2[0][1].CLK
clock => counts2[0][2].CLK
clock => counts2[0][3].CLK
clock => counts2[0][4].CLK
clock => counts2[0][5].CLK
clock => counts2[0][6].CLK
clock => counts2[0][7].CLK
clock => counts2[0][8].CLK
clock => counts2[0][9].CLK
clock => counts2[0][10].CLK
clock => counts2[0][11].CLK
clock => counts2[0][12].CLK
clock => counts2[0][13].CLK
clock => counts2[0][14].CLK
clock => counts2[0][15].CLK
clock => counts2[0][16].CLK
clock => counts2[0][17].CLK
clock => counts2[0][18].CLK
clock => counts2[0][19].CLK
clock => reg[0].CLK
clk4 => nn[0].CLK
clk4 => nn[1].CLK
clk4 => nn[2].CLK
clk4 => nn[3].CLK
clk4 => output~reg0.CLK
clk4 => test~reg0.CLK
clk4 => test1~reg0.CLK
clk4 => bitn[0].CLK
clk4 => bitn[1].CLK
clk4 => bitn[2].CLK
clk4 => bitn[3].CLK
clk4 => bitn[4].CLK
clk4 => bitn[5].CLK
clk4 => bitn[6].CLK
clk4 => bitn[7].CLK
clk_slow => inputs[15].CLK
clk_slow => inputs[14].CLK
clk_slow => inputs[13].CLK
clk_slow => inputs[12].CLK
clk_slow => inputs[11].CLK
clk_slow => inputs[10].CLK
clk_slow => inputs[9].CLK
clk_slow => inputs[8].CLK
clk_slow => inputs[7].CLK
clk_slow => inputs[6].CLK
clk_slow => inputs[5].CLK
clk_slow => inputs[4].CLK
clk_slow => inputs[3].CLK
clk_slow => inputs[2].CLK
clk_slow => inputs[1].CLK
clk_slow => inputs[0].CLK
inputs_in[15] => inputs[15].DATAIN
inputs_in[14] => inputs[14].DATAIN
inputs_in[13] => inputs[13].DATAIN
inputs_in[12] => inputs[12].DATAIN
inputs_in[11] => inputs[11].DATAIN
inputs_in[10] => inputs[10].DATAIN
inputs_in[9] => inputs[9].DATAIN
inputs_in[8] => inputs[8].DATAIN
inputs_in[7] => inputs[7].DATAIN
inputs_in[6] => inputs[6].DATAIN
inputs_in[5] => inputs[5].DATAIN
inputs_in[4] => inputs[4].DATAIN
inputs_in[3] => inputs[3].DATAIN
inputs_in[2] => inputs[2].DATAIN
inputs_in[1] => inputs[1].DATAIN
inputs_in[0] => inputs[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
test1 <= test1~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_data[0] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE
measured_data[1] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
measured_data[2] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
measured_data[3] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
measured_data[4] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
measured_data[5] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
measured_data[6] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
measured_data[7] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
measured_data[8] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
measured_data[9] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
measured_data[10] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
measured_data[11] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
measured_data[12] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
measured_data[13] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
measured_data[14] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
measured_data[15] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE


|main_part|pll9:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|main_part|pll9:inst1|altpll:altpll_component
inclk[0] => pll9_altpll:auto_generated.inclk[0]
inclk[1] => pll9_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main_part|pll9:inst1|altpll:altpll_component|pll9_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|main_part|LPM_AND:inst2
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[0][15] => and_node[15][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
data[1][15] => and_node[15][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= and_node[15][1].DB_MAX_OUTPUT_PORT_TYPE


|main_part|spi_slave:inst3
RESET_in => MOSI_latched.ACLR
RESET_in => SPI_DONE~reg0.ACLR
RESET_in => SS_latched.ACLR
RESET_in => SS_old.ACLR
RESET_in => SCLK_latched.ACLR
RESET_in => SCLK_old.ACLR
RESET_in => TxData[0].ACLR
RESET_in => TxData[1].ACLR
RESET_in => TxData[2].ACLR
RESET_in => TxData[3].ACLR
RESET_in => TxData[4].ACLR
RESET_in => TxData[5].ACLR
RESET_in => TxData[6].ACLR
RESET_in => TxData[7].ACLR
RESET_in => index[0].PRESET
RESET_in => index[1].PRESET
RESET_in => index[2].PRESET
RESET_in => RxdData[0].ACLR
RESET_in => RxdData[1].ACLR
RESET_in => RxdData[2].ACLR
RESET_in => RxdData[3].ACLR
RESET_in => RxdData[4].ACLR
RESET_in => RxdData[5].ACLR
RESET_in => RxdData[6].ACLR
RESET_in => RxdData[7].ACLR
CLK_in => MOSI_latched.CLK
CLK_in => SPI_DONE~reg0.CLK
CLK_in => SS_latched.CLK
CLK_in => SS_old.CLK
CLK_in => SCLK_latched.CLK
CLK_in => SCLK_old.CLK
CLK_in => TxData[0].CLK
CLK_in => TxData[1].CLK
CLK_in => TxData[2].CLK
CLK_in => TxData[3].CLK
CLK_in => TxData[4].CLK
CLK_in => TxData[5].CLK
CLK_in => TxData[6].CLK
CLK_in => TxData[7].CLK
CLK_in => index[0].CLK
CLK_in => index[1].CLK
CLK_in => index[2].CLK
CLK_in => RxdData[0].CLK
CLK_in => RxdData[1].CLK
CLK_in => RxdData[2].CLK
CLK_in => RxdData[3].CLK
CLK_in => RxdData[4].CLK
CLK_in => RxdData[5].CLK
CLK_in => RxdData[6].CLK
CLK_in => RxdData[7].CLK
SPI_CLK => SCLK_latched.DATAIN
SPI_SS => SS_latched.DATAIN
SPI_MOSI => MOSI_latched.DATAIN
SPI_MISO <= TxData[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_DONE <= SPI_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToTx[0] => TxData.DATAB
DataToTx[1] => TxData.DATAB
DataToTx[2] => TxData.DATAB
DataToTx[3] => TxData.DATAB
DataToTx[4] => TxData.DATAB
DataToTx[5] => TxData.DATAB
DataToTx[6] => TxData.DATAB
DataToTx[7] => TxData.DATAB
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataRxd[0] <= RxdData[0].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[1] <= RxdData[1].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[2] <= RxdData[2].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[3] <= RxdData[3].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[4] <= RxdData[4].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[5] <= RxdData[5].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[6] <= RxdData[6].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[7] <= RxdData[7].DB_MAX_OUTPUT_PORT_TYPE


|main_part|DECIDER:inst9
clk100 => DATA_out[0]~reg0.CLK
clk100 => DATA_out[1]~reg0.CLK
clk100 => DATA_out[2]~reg0.CLK
clk100 => DATA_out[3]~reg0.CLK
clk100 => DATA_out[4]~reg0.CLK
clk100 => DATA_out[5]~reg0.CLK
clk100 => DATA_out[6]~reg0.CLK
clk100 => DATA_out[7]~reg0.CLK
clk100 => Load~reg0.CLK
DATA_in[0] => Mux0.IN8
DATA_in[0] => Mux1.IN8
DATA_in[0] => Mux2.IN8
DATA_in[0] => Mux3.IN8
DATA_in[0] => Mux4.IN8
DATA_in[0] => Mux5.IN8
DATA_in[0] => Mux6.IN8
DATA_in[0] => Mux7.IN8
DATA_in[1] => Mux0.IN7
DATA_in[1] => Mux1.IN7
DATA_in[1] => Mux2.IN7
DATA_in[1] => Mux3.IN7
DATA_in[1] => Mux4.IN7
DATA_in[1] => Mux5.IN7
DATA_in[1] => Mux6.IN7
DATA_in[1] => Mux7.IN7
DATA_in[2] => Mux0.IN6
DATA_in[2] => Mux1.IN6
DATA_in[2] => Mux2.IN6
DATA_in[2] => Mux3.IN6
DATA_in[2] => Mux4.IN6
DATA_in[2] => Mux5.IN6
DATA_in[2] => Mux6.IN6
DATA_in[2] => Mux7.IN6
DATA_in[3] => Mux0.IN5
DATA_in[3] => Mux1.IN5
DATA_in[3] => Mux2.IN5
DATA_in[3] => Mux3.IN5
DATA_in[3] => Mux4.IN5
DATA_in[3] => Mux5.IN5
DATA_in[3] => Mux6.IN5
DATA_in[3] => Mux7.IN5
DATA_in[4] => Mux0.IN4
DATA_in[4] => Mux1.IN4
DATA_in[4] => Mux2.IN4
DATA_in[4] => Mux3.IN4
DATA_in[4] => Mux4.IN4
DATA_in[4] => Mux5.IN4
DATA_in[4] => Mux6.IN4
DATA_in[4] => Mux7.IN4
DATA_in[5] => Mux0.IN3
DATA_in[5] => Mux1.IN3
DATA_in[5] => Mux2.IN3
DATA_in[5] => Mux3.IN3
DATA_in[5] => Mux4.IN3
DATA_in[5] => Mux5.IN3
DATA_in[5] => Mux6.IN3
DATA_in[5] => Mux7.IN3
DATA_in[6] => Mux0.IN2
DATA_in[6] => Mux1.IN2
DATA_in[6] => Mux2.IN2
DATA_in[6] => Mux3.IN2
DATA_in[6] => Mux4.IN2
DATA_in[6] => Mux5.IN2
DATA_in[6] => Mux6.IN2
DATA_in[6] => Mux7.IN2
DATA_in[7] => Mux0.IN1
DATA_in[7] => Mux1.IN1
DATA_in[7] => Mux2.IN1
DATA_in[7] => Mux3.IN1
DATA_in[7] => Mux4.IN1
DATA_in[7] => Mux5.IN1
DATA_in[7] => Mux6.IN1
DATA_in[7] => Mux7.IN1
DATA_out[0] <= DATA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[1] <= DATA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[2] <= DATA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[3] <= DATA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[4] <= DATA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[5] <= DATA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[6] <= DATA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[7] <= DATA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy => Load~reg0.DATAIN
rrdy => DATA_out[0]~reg0.ENA
rrdy => DATA_out[1]~reg0.ENA
rrdy => DATA_out[2]~reg0.ENA
rrdy => DATA_out[3]~reg0.ENA
rrdy => DATA_out[4]~reg0.ENA
rrdy => DATA_out[5]~reg0.ENA
rrdy => DATA_out[6]~reg0.ENA
rrdy => DATA_out[7]~reg0.ENA
Load <= Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_data[0] => Mux7.IN263
measured_data[1] => Mux6.IN263
measured_data[2] => Mux5.IN263
measured_data[3] => Mux4.IN263
measured_data[4] => Mux3.IN263
measured_data[5] => Mux2.IN263
measured_data[6] => Mux1.IN263
measured_data[7] => Mux0.IN263
measured_data[8] => Mux7.IN262
measured_data[9] => Mux6.IN262
measured_data[10] => Mux5.IN262
measured_data[11] => Mux4.IN262
measured_data[12] => Mux3.IN262
measured_data[13] => Mux2.IN262
measured_data[14] => Mux1.IN262
measured_data[15] => Mux0.IN262


